spring.application.name=Fashion Store Application
database.producturl=jdbc:mysql://localhost:3306/fashion_store_db
database.productUsername=root
database.productPassword=
database.productDriver=com.mysql.cj.jdbc.Driver
database.productDialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update